# avaaja.exe

./: README.md  pom.xml
src/main/java/com/tomi/avaaja/exe/: Main.java
